<!DOCTYPE html>
<html>
  <head>
    <title>When!?</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../frameworks/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../frameworks/fontawesome/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script type="text/javascript" src="../frameworks/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../frameworks/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../frameworks/fontawesome/js/all.min.js"></script>
    <script type="text/javascript" src="../frameworks/moment/moment.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/chrono.js"></script>
  </head>
  <body>
    <div class="tab-content">
      <div class="tab-pane info_horloge active" id="tabHorloge" role="tabpanel">
        <div class="container text-center">
          <div class="row">
            <div class="col"></div>
            <div class="col-6">
              <div class="heure_actuelle"></div>
              <div class="date_actuelle"></div>
            </div>
            <div class="col">
              <div class="horloge_info_diverse"></div>
            </div>
          </div>
        </div>
        <div class="horloge_info_diverse">Nous sommes le&nbsp;<span class="jourDelAnnee"></span>&nbsp;jour de l'année.</div>
      </div>
      <div class="tab-pane chronomaitre" id="tabChrono" role="tabpanel">
      </div>
    <div>
      <ul class="nav nav-tabs justify-content-center">
        <li class="nav-item active"><a class="nav-link" data-bs-toggle="tab" data-bs-target="#tabHorloge" role="tab">Horloge</a></li>
        <li class="nav-item"><a class="nav-link disabled" data-bs-toggle="tab" data-bs-target="#tabChrono" role="tab">Chrono</a></li>
        <li class="nav-item"><a class="nav-link disabled" href="#">Minuteur</a></li>
        <li class="nav-item"><a class="nav-link disabled" href="#">Anniversaire</a></li>
      </ul>
    </div>
  </div>
  </body>
</html>
